<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Earnings and Losses Tracker</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <h1>Earnings and Losses Tracker</h1>
    <form id="entryForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="amount">Amount:</label>
        <input type="number" id="amount" name="amount" required>
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required>
        <label for="type">Type:</label>
        <select id="type" name="type" required>
            <option value="gain">Gain</option>
            <option value="loss">Loss</option>
        </select>
        <button type="submit">Add Entry</button>
    </form>
    <div id="entries">
        <!-- Entries will be dynamically added here -->
    </div>
    <div id="balance">
        <h2>Balance:</h2>
        <p id="totalBalance">$0.00</p>
    </div>
</div>
<script>
    fetch('/transactions') // Effettua una richiesta al server per ottenere le transazioni
        .then(response => response.json())
        .then(transactions => {
            const entriesContainer = document.getElementById('entries');
            
            transactions.forEach(transaction => {
                const entryElement = document.createElement('div');
                entryElement.classList.add(transaction.type === 'gain' ? 'gain' : 'loss');
                entryElement.innerHTML = `
                    <p><strong>Name:</strong> ${transaction.name}</p>
                    <p><strong>Amount:</strong> ${transaction.amount}</p>
                    <p><strong>Date:</strong> ${new Date(transaction.date).toDateString()}</p>
                    <p><strong>Type:</strong> ${transaction.type}</p>
                `;
                entriesContainer.appendChild(entryElement);
            });
        })
        .catch(error => {
            console.error('Error fetching transactions:', error);
        });
</script>
</body>
</html>